{
  "ConnectionStrings": {
    "MongDb": "mongodb://localhost:27017/documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
