{
  "ConnectionStrings": {
    "UserInfoConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=userInfo;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
