{
  "ConnectionStrings": {
    //"UserInfoConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=users;Integrated Security=True",
    "UserInfoConnection": "Server=user_info_sql;Database=master;User=SA;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
