{
  "ConnectionStrings": {
    //"UserInfoConnection": "Server=user_info_sql;Database=master;User=SA;Password=yourStrong(!)Password",
    "UserInfoConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=users;Integrated Security=True",
    "ServiceBus": "Endpoint=sb://document-flow.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+xItHOUEoMT6c9//vrNA93XfJQmOAZykczU7zkfeXKI="
  },
  "Topics": {
    "NewUser": "new-user-topic"
  },
  "Queues": {
    "UpdateUser": "update-user-queue"
  },
  "SubscriptionName": "userinfo-service",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
