{
  "ConnectionStrings": {
    "TaskConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=task;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
