{
  "ConnectionStrings": {
    //"StructureConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=structure;Integrated Security=True"
    "StructureConnection": "Server=structure_sql;Database=master;User=SA;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
